{
  "name": "diapers_new",
  "version": "1.0.0",
  "description": "Diapers API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briandavidjoyner/diapers_new.git"
  },
  "author": "Brian David Joyner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briandavidjoyner/diapers_new/issues"
  },
  "homepage": "https://github.com/briandavidjoyner/diapers_new#readme",
  "dependencies": {
    "angular-dropdowns": "^1.5.1",
    "apac": "^3.0.2",
    "assert": "^1.4.1",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "mailchimp-api-v3": "^1.10.0",
    "md5": "^2.2.1",
    "mongodb": "^3.0.8",
    "mongoose": "^4.13.13",
    "promise": "^8.0.1",
    "twilio": "^3.17.0",
    "walmart": "0.0.4"
  }
}
